
buildscript {
    ext {
        lombok="1.16.12"
        springBootVersion = '1.4.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group 'cyf.springcloud'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }



    springBoot {
        executable = true
    }

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok}"

        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.springframework.boot:spring-boot-starter-web"

        compile "org.springframework.boot:spring-boot-configuration-processor"
        compile  "com.google.guava:guava:20.0"
        compile "commons-io:commons-io:2.5"
        compile "org.apache.commons:commons-lang3:3.5"
        testCompileOnly "org.projectlombok:lombok:${lombok}"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile "org.springframework.boot:spring-boot-devtools"
//        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
    }

    compileJava.dependsOn(processResources)
}

//工程依赖配置

task wrapper(type: Wrapper) {
    gradleVersion = "3.5.1"
}

