rootProject.name = 'springcloud_java'
include 'cloud_consumer'
include 'cloud_provider'
include 'cloud_turbine'
include 'config-server'
include 'config-client'
include 'eureka_server'
include 'hystrix-dashboard'
include 'cloud_consumer_second'
include 'config-client-sec'
include 'cloud_provider_sec'
include 'cloud_zuul'
include 'zipkin-server'

