

    _____                __  _          _____  _  _               _     _____
   / ____|              / _|(_)        / ____|| |(_)             | |   / ____|
  | |      ___   _ __  | |_  _   __ _ | |     | | _   ___  _ __  | |_ | (___    ___   ___
  | |     / _ \ | '_ \ |  _|| | / _` || |     | || | / _ \| '_ \ | __| \___ \  / _ \ / __|
  | |____| (_) || | | || |  | || (_| || |____ | || ||  __/| | | || |_  ____) ||  __/| (__
   \_____|\___/ |_| |_||_|  |_| \__, | \_____||_||_| \___||_| |_| \__||_____/  \___| \___|
                                 __/ |
                                |___/
${AnsiColor.GREEN}:: config-client-sec :: ${application.formatted-version}${AnsiColor.DEFAULT}