

    _____                __  _          _____  _  _               _
   / ____|              / _|(_)        / ____|| |(_)             | |
  | |      ___   _ __  | |_  _   __ _ | |     | | _   ___  _ __  | |_
  | |     / _ \ | '_ \ |  _|| | / _` || |     | || | / _ \| '_ \ | __|
  | |____| (_) || | | || |  | || (_| || |____ | || ||  __/| | | || |_
   \_____|\___/ |_| |_||_|  |_| \__, | \_____||_||_| \___||_| |_| \__|
                                 __/ |
                                |___/
${AnsiColor.GREEN}:: config-client :: ${application.formatted-version}${AnsiColor.DEFAULT}