bootRepackage{
    mainClass = 'cyf.springcloud.configserver.ConfigServerApplication'
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'

}