bootRepackage{
    mainClass = 'cyf.springcloud.consumer.ConsumerApplication'
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.4.RELEASE'

    // zipkin
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.2.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.2.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '1.2.4.RELEASE'

}