

   _____                                                  _____
  / ____|                                                / ____|
 | |      ___   _ __   ___  _   _  _ __ ___    ___  _ __| (___    ___   ___
 | |     / _ \ | '_ \ / __|| | | || '_ ` _ \  / _ \| '__|\___ \  / _ \ / __|
 | |____| (_) || | | |\__ \| |_| || | | | | ||  __/| |   ____) ||  __/| (__
  \_____|\___/ |_| |_||___/ \__,_||_| |_| |_| \___||_|  |_____/  \___| \___|


${AnsiColor.GREEN}:: cloud_consumersec :: ${application.formatted-version}${AnsiColor.DEFAULT}