bootRepackage{
    mainClass = 'cyf.springcloud.zipkin.ZipkinServerApplication'
}
dependencies {
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.2.1'
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.2.1'
    compile group: 'io.zipkin.java', name: 'zipkin-storage-mysql', version: '2.3.0'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'


}