bootRepackage{
    mainClass = 'cyf.springcloud.turbine.TurbineApplication'
}

dependencies{

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine', version: '1.3.2.RELEASE'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-turbine', version: '1.3.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.3.2.RELEASE'

}