bootRepackage{
    mainClass = 'cyf.springcloud.zuul.ZuulApplication'
}
dependencies{

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.2.RELEASE'

}